<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".Activity_Inicio">



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="CerrarSesion"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerrar" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cerrar Sesion"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="407dp"
        android:layout_height="259dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titulos"
        android:text="Ultimas Novedades"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="280dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/titulos"
                android:text="Panes"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Primera imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ac1"
                            app:srcCompat="@drawable/ac1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Aceituna" />
                    </LinearLayout>

                    <!-- Segunda imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ac2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Aceituna" />
                    </LinearLayout>

                    <!-- Tercera imagen y TextView -->

                    <!-- Cuarta imagen y TextView -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cebolla" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Cebolla" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/mmadre1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Mase Madre" />
                    </LinearLayout>

                    <!-- Quinta imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/semillas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Semillas" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/Galletas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/titulos"
                android:text="Galletas"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="131dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Galletas">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Primera imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gall1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Cookie" />
                    </LinearLayout>

                    <!-- Segunda imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gall2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="De Navidad" />
                    </LinearLayout>

                    <!-- Tercera imagen y TextView -->

                    <!-- Cuarta imagen y TextView -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:onClick="Irpan"
                            android:src="@drawable/gall3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Con Cereza" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gall4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="De Maizena" />
                    </LinearLayout>

                    <!-- Quinta imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gall5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Para Compartir" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titulos"
                android:text="Alfajores"
                android:textSize="20sp" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="131dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Galletas">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Primera imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/alfajores1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Con Manjar" />
                    </LinearLayout>

                    <!-- Segunda imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/alfajores2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="De Frutilla" />
                    </LinearLayout>

                    <!-- Tercera imagen y TextView -->

                    <!-- Cuarta imagen y TextView -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:onClick="Irpan"
                            android:src="@drawable/alfajores3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Coco Rallado" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/alfajores4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="De Nuez" />
                    </LinearLayout>

                    <!-- Quinta imagen y TextView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/alfajores5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titulos"
                            android:text="Coco Frambuesa" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#F8E3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnPedido"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="311dp"
        android:backgroundTint="#F8E3FF"
        android:onClick="Irpedido"
        android:scaleType="fitCenter"
        android:src="@drawable/pedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />


    <ImageButton
        android:id="@+id/btnPan"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#F8E3FF"
        android:onClick="IrPan"
        android:scaleType="fitCenter"
        android:src="@drawable/panicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPedido"
        app:layout_constraintStart_toEndOf="@+id/btnHome" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#F8E3FF"
        android:onClick="irHome"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPan"
        app:layout_constraintStart_toEndOf="@+id/btnPasteles" />

    <ImageButton
        android:id="@+id/btnPasteles"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#F8E3FF"
        android:hapticFeedbackEnabled="false"
        android:onClick="Pasteles"
        android:scaleType="fitCenter"
        android:src="@drawable/pasteles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHome"
        app:layout_constraintStart_toEndOf="@+id/btnDulces" />

    <ImageButton
        android:id="@+id/btnDulces"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#F8E3FF"
        android:cropToPadding="true"
        android:isScrollContainer="false"
        android:pointerIcon="zoom_in"
        android:scaleType="fitCenter"
        android:src="@drawable/dulces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPasteles"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <ImageButton
        android:id="@+id/ibtp1_1"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#F8E3FF"
        android:cropToPadding="true"
        android:isScrollContainer="false"
        android:pointerIcon="zoom_in"
        android:scaleType="centerCrop"
        android:src="@drawable/chees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtd1_1" />

    <ImageButton
        android:id="@+id/ibtp1_2"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#F8E3FF"
        android:cropToPadding="true"
        android:isScrollContainer="false"
        android:pointerIcon="zoom_in"
        android:scaleType="centerCrop"
        android:src="@drawable/kuchen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ibtp1_1"
        app:layout_constraintStart_toStartOf="@+id/ibtp1_1" />

    <ImageButton
        android:id="@+id/ibtp1_3"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:backgroundTint="#F8E3FF"
        android:cropToPadding="true"
        android:isScrollContainer="false"
        android:pointerIcon="zoom_in"
        android:scaleType="centerCrop"
        android:src="@drawable/cupcake"
        app:layout_constraintBottom_toTopOf="@+id/ibtp1_2"
        app:layout_constraintEnd_toEndOf="@+id/ibtp1_2"
        app:layout_constraintStart_toStartOf="@+id/ibtp1_2" />

    <ImageButton
        android:id="@+id/ibtd1_2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#F8E3FF"
        android:cropToPadding="true"
        android:isScrollContainer="false"
        android:pointerIcon="zoom_in"
        android:scaleType="centerCrop"
        android:src="@drawable/galletas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibtp1_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ibtd1_1" />

    <ImageButton
        android:id="@+id/ibtd1_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#F8E3FF"
        android:cropToPadding="true"
        android:isScrollContainer="false"
        android:onClick="Alfajores"
        android:pointerIcon="zoom_in"
        android:scaleType="centerCrop"
        android:src="@drawable/alfajores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPasteles"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:foregroundGravity="center"
        android:onClick="Vercarrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/carrito"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>